/* Custom CSS */

/* Landing Page Background */
.image-container {
  display: flex;
  flex-wrap: wrap;
}

.image-column {
  flex: 1 1 50%;
  max-width: 50%;
  position: relative;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  .image-column {
    flex: 1 1 50%;
    max-width: 50%;
  }
}

.image-column::before {
  content: "";
  display: block;
  padding-top: 75%;
}

.image-column img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: fill;
}

.image-column:last-child {
  margin-right: 0;
}

.image-column:nth-child(1) {
  background-image: url('/assets/img/home-left.png');
}

.image-column:nth-child(2) {
  background-image: url('/assets/img/home-right.png');
}

/* Call to Action */

.image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  text-align: left;
  color: #FFFFFF;
}

.cta-head,
.cta-title {
  font-weight: 700;
  text-align: left;
  color: #FFFFFF;
}

.cta-head {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.cta-title {
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
}

.cta-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
}

.btn-cta {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 15px 40px;
  border: 1px solid #FAFAFA;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
  text-align: center;
  background-color: transparent;
  color: #FAFAFA;
  cursor: pointer;
}

.btn-cta:hover {
  background-color: rgba(250, 250, 250, 0.6);
  color: #000;
}